
# Encontrar suid y sgid
find / -xdev -type f -a \( -perm -u+s -o -perm -g+s \) -exec ls -l {} \; 2>/dev/null
find / -perm -u=s -type f 2>/dev/null
find / -user root -perm 4000 print 2>/dev/null

# Usuarios de un sistema
cat /etc/passwd | grep --color "bash"

# BUSCAR UNA CADENA ESPECIFICA
grep -R -e "1DFECA0C002AE40B8619ECF94819CC1B" ~/boxes/tryHackMe 2>/dev/null
find ~/boxes/tryHackMe -type f | xargs grep "1DFECA0C002AE40B8619ECF94819CC1B"

# PUERTOS
netstat -ant
lsof -i:80

# PATH HIJACKING
python3 -c "import sys; print(sys.path)"
