# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

align=center
markup=Hack Nerd Font Regular
border_top=0
border_bottom=3
border_left=0
border_right=0
color=#eeeeee

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[vpn-status]
command=/home/noroot/.config/i3blocks/vpn_status.sh
markup=Hack Nerd Font Regular
interval=50
QUIET=true
#WATCH=^linux.* ^pacman.* ^emacs.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
AUR=true
LABEL= 
signal=3


[ip]
#command=hostname -i | awk '{ print "IP:" $1 }'
command=ip addr | grep 192 | awk '{print $2}' | sed 's/\/.*//g'
interval=once
color=#91E78B
border=#91E78B


[time]
command=date +'%d/%m/%Y %H:%M'
interval=1
