#source-file /home/noroot/.tmux-themepack/powerline/default/blue.tmuxtheme

set -g @plugin 'jimeh/tmux-themepack'

#set -g @themepack 'powerline/default/magenta'
#set -g @themepack 'powerline/default/orange'
#set -g @themepack 'powerline/default/blue'
#set -g @themepack 'powerline/default/cyan'
#set -g @themepack 'powerline/default/gray'
#set -g @themepack 'powerline/default/green'
#set -g @themepack 'powerline/default/purple'
#set -g @themepack 'powerline/default/red'
#set -g @themepack 'powerline/default/yellow'
#set -g @themepack 'powerline/block/blue'
#set -g @themepack 'powerline/block/cyan'
#set -g @themepack 'powerline/block/blue'
#set -g @themepack 'powerline/block/gray'
#set -g @themepack 'powerline/block/green'
#set -g @themepack 'powerline/block/magenta'
#set -g @themepack 'powerline/block/orange'
#set -g @themepack 'powerline/block/purple'
#set -g @themepack 'powerline/block/red'
#set -g @themepack 'powerline/block/yellow'
#set -g @themepack 'powerline/double/blue'
#set -g @themepack 'powerline/double/cyan'
#set -g @themepack 'powerline/double/blue'
#set -g @themepack 'powerline/double/gray'
#set -g @themepack 'powerline/double/green'
#set -g @themepack 'powerline/double/magenta'
#set -g @themepack 'powerline/double/orange'
#set -g @themepack 'powerline/double/purple'
#set -g @themepack 'powerline/double/red'
set -g @themepack 'powerline/double/yellow'

############################################################################################
set -g default-terminal "xterm-256color"
set-option -g prefix C-a
set -g base-index 1

# LAS NUEVAS VENTANAS RETIENEN LA RUTA ACTUAL
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
############################################################################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
