* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox light colors */
    gruvbox-light-bg0-soft:     #0e1230; /*fondo 1*/
    gruvbox-light-bg1:          #121843; /*fondo 2*/
    gruvbox-light-bg2:          #424071; /*selector*/
    gruvbox-light-fg0:          #bfbfbf; /*letra enfocada*/
    gruvbox-light-fg1:          #ffffff; /*letra no enfocada*/
    gruvbox-light-red-dark:     #9d0006;
    gruvbox-light-red-light:    #000000;
    gruvbox-light-yellow-dark:  #000000;
    gruvbox-light-yellow-light: #000000;
    gruvbox-light-gray:         #000000; /*bordes*/

    /* Theme colors */
    background:                  @gruvbox-light-bg0-soft;
    background-color:            @background;
    foreground:                  @gruvbox-light-fg1;
    border-color:                @gruvbox-light-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-light-bg1;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-light-bg2;
    selected-normal-foreground:  @gruvbox-light-fg0;

    active-background:           @gruvbox-light-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-light-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-light-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-light-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common.rasi"

