ERROR VMWARE
bcdedit /create {0cb3b571-2f2e-4343-a879-d86a476d7215} /d "DebugTool" /application osloader
bcdedit /set {0cb3b571-2f2e-4343-a879-d86a476d7215} path "\EFI\Microsoft\Boot\SecConfig.efi"
bcdedit /set {bootmgr} bootsequence {0cb3b571-2f2e-4343-a879-d86a476d7215} 
bcdedit /set {0cb3b571-2f2e-4343-a879-d86a476d7215} loadoptions DISABLE-LSA-ISO,DISABLE-VBS bcdedit /set hypervisorlaunchtype off

xp
CCMWP-99T99-KCY96-FGKBW-F9WJT

win7
KKQFK-89TGP-J4W4X-3XPCG-CQRYW

----

Esta fuerza la entrada a la configuración del BIOS en el inicio
bios.forceSetupOnce = "TRUE"
bios.bootDelay = "xxxx"

F2  -> SETUP
F12 -> Network Boot
ESC -> Boot Menu
